<?php
/**
 * Install/Update hooks for solr.
 */

/**
 * Implements hook_update_last_removed().
 */
function pantheon_apachesolr_update_last_removed() {
  return 7003;
}

/**
 * Move Pantheon Apache Solr settings from variables to config.
 */
function pantheon_apachesolr_update_1000() {
  // Migrate variables to config.
  $config = config('pantheon_apachesolr.settings');
  $config->set('pantheon_apachesolr_schema', update_variable_get('pantheon_apachesolr_schema', ''));
  $config->save();

  // Delete variables.
  update_variable_del('pantheon_apachesolr_schema');
}
